<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AplicativoMaiu.Meditacao"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Meditação">

    <VerticalStackLayout
        Padding="24"
        Spacing="20"
        VerticalOptions="Center">

        <Label
            Text="Tempo de meditação"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center" />

        <Label
            x:Name="lblCronometro"
            FontAttributes="Bold"
            FontSize="52"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            SemanticProperties.Description="Tempo restante da meditação"
            Text="00:00" />

        <Picker
            x:Name="pickerTempo"
            HorizontalOptions="Center"
            SelectedIndexChanged="OnPickerSelectedIndexChanged"
            Title="Escolha a duração"
            WidthRequest="180">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>5</x:Int32>
                    <x:Int32>15</x:Int32>
                    <x:Int32>30</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            Spacing="12">
            <Button
                x:Name="btnIniciar"
                Clicked="OnIniciarClicked"
                IsEnabled="False"
                Text="Iniciar" />
            <Button
                x:Name="btnParar"
                Clicked="OnPararClicked"
                IsEnabled="False"
                Text="Pausar" />
            <Button
                x:Name="btnReiniciar"
                Clicked="OnReiniciarClicked"
                IsEnabled="False"
                Text="Reiniciar" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
